<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <style>
    body{
        background:linear-gradient(135deg, #00feba, #5b548a);
    }
    .submit{
        padding: 3px 5px;
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
    }

    .popup{
        max-width: 250px;
        background: #fff;
        border-radius: 12px;
        text-align: center;
        position: absolute;
        top: 0%;
        left:50%;
        padding: 0 16px 20px;
        visibility: hidden;
        transform: translate(-50%, -50%) scale(0.1);
        transition: transform 0.9s top 0.9s;

    }

    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup h3{
        font-size: 34px;
        
    }
    </style>
</head>
<body>
    <button class="submit" type="submit">Submit</button>

    <div class="popup" >
        <h3>ThankYou</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis beatae fuga? Similique libero reprehenderit blanditiis fuga non sed esse?
        </p>

        <button class="btn">Ok</button>
    </div>

    <script>
        const popup = document.querySelector('.popup')
        const subt = document.querySelector('.submit')

         subt.addEventListener('click', function(){
            popup.classList.add('open-popup')
        })

        const ok = document.querySelector('.btn')
         ok.addEventListener('click', function(){
            popup.classList.remove('open-popup')
        })
    </script>
</body>
</html>