<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock{
            background-color: rgb(255, 92, 10);
            height: 40px;
            width: 150px;
            border-radius: 14px;
            text-align: center;
            padding-top: 12px;
        }
        .center{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .fnt{
            font-weight: 600;
            margin-bottom: 9px;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <span class="fnt">Your Local Time</span>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>