<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .button{
            height: 40px;
            width: 40px;
            border-radius: 10px;
            margin: 10px 10px;
            border: 2px solid black;
        }

        .center{
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
        }

        h1{
            text-align: center
        }
        #cyan{
           background-color: cyan;
        }
        #red{
           background-color: red;
        }
        #grey{
           background-color: grey;
        }
        #green{
           background-color: green;
        }
        #blue{
           background-color: blue;
        }
        #pink{
           background-color: pink;
        }
        #yellow{
           background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Click on colors to change the background-color</h1>
    <div class="center">
        
        <div class="button" id="cyan"></div>
        <div class="button" id="red"></div>
        <div class="button" id="grey"></div>
        <div class="button" id="green"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="pink"></div>
        <div class="button" id="yellow"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>